server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3305/masterpiece_bdd?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET

spring.datasource.username=root
spring.datasource.password=Mysqlpassword22!

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# ddl-auto = create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt-auth-server.allowedOrigin=http://localhost:3000

######################### JWT properties:
jwt-auth-server.keyStore=jwt.jks
jwt-auth-server.keyPass=mypass
jwt-auth-server.keyAlias=myalias

jwt-auth-server.accessTokenValiditySeconds=10
jwt-auth-server.refreshTokenValiditySeconds=86400